.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  max-width: 90rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: grid;
  grid-template-rows: 1fr 1fr max-content;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  overflow: hidden;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  margin-bottom: 1.3rem;
}
.portfolio__item-image img {
  height: 100%;
}


.portfolio__item p {
  font-size: 0.9rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.3rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.portfolio__item-content {
  padding: 1rem 1.3rem;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
